# user nginx [group];
worker_processes  auto;

error_log  /var/log/nginx/error.log;
#pid       logs/nginx.pid;

events {
  worker_connections  1024;
  use  epoll;
}

http {
  include  mime.types;
  include  sites-enabled/*;
  default_type  application/octet-stream;

  # Disable emmiting nginx version on error_pages and `Server` response header field.
  server_tokens  off;

  # Improve IO and Network performance
  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;
  keepalive_timeout  60;

  # HTTP essential security headers
  add_header  Strict-Transport-Security  "max-age=63072000; includeSubdomains; preload";
  add_header  X-Frame-Options            "DENY";
  add_header  X-XSS-Protection           "1; mode=block";
  add_header  X-Content-Type-Options     "nosniff";
  add_header  Content-Security-Policy    "block-all-mixed-content";

  # Security key exchanges
  # You can generate a DHE (Ephemeral Diffie-Hellman) parameters by openssl,
  # it will takes 5~10 minutes (according to your machine)
  # $ openssl dhparam -out /etc/nginx/ssl/dhparam.pem 4096
  ssl_dhparam  ssl/dhparam.pem;

  # Disabling TLSv1 and TLSv1.1
  ssl_protocols  TLSv1.2 TLSv1.3;

  # Cipher Security
# ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ciphers                "AES256+EECDH:AES256+EDH:!aNULL";
  ssl_prefer_server_ciphers  on;
  ssl_ecdh_curve             "secp384r1";

  # Enable SSL sessions and OCSP stapling for better performance
  # Let's Encrypt does not need to provide a ssl_trusted_certificate
# ssl_trusted_certificate  ssl/full_ssl_chain.crt
  ssl_session_tickets  on;
  ssl_stapling         on;
  ssl_stapling_verify  on;
  ssl_session_cache    "shared:SSL:10m";
  ssl_session_timeout  10m;

  # Use Google DNS
  resolver          8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout  10s;
}
